# Max time to work in a row before SirBugMeLot starts bugging you
worktime_max=45
# Min minutes that count as a pause
pausetime=5
# The sound played after worktime_max
sound_lvl1=lvl1.mp3
# The sound played after worktime_max + 10 minutes
sound_lvl2=lvl2.mp3
# The sound played after worktime_max + 20 minutes
sound_lvl3=lvl3.mp3
# The sound being played when a pause if registered
sound_pause=pause.mp3
# Use TTS? SirBugMeLot will speak to you
use_tts=True
# Texts for TTS
txt_name=Buddy
txt_lvl1=Worktime {minutes} minutes {name}.
txt_lvl2={name} you are working {minutes} minutes, take a break.
txt_lvl3=Damn it {name}, it has been {minutes} minutes, get moving.
txt_pause={minutes} minutes break done.
